{
  "name": "dailylist",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "ng e2e",
    "cypress:web": "cypress open",
    "cypress:headless": "cypress run --browser electron"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "jwt-decode": "^4.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.15",
    "@angular/cli": "^21.1.0",
    "@angular/compiler-cli": "^21.1.0",
    "@badeball/cypress-cucumber-preprocessor": "^24.0.0",
    "@cypress/schematic": "^5.0.0",
    "@cypress/webpack-preprocessor": "^7.0.2",
    "cypress": "^15.9.0",
    "install": "^0.13.0",
    "jsdom": "^27.1.0",
    "npm": "^11.7.0",
    "ts-loader": "^9.5.4",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/e2e/step-definitions/**/*.ts"
  }
}
